<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FablePackageType>library</FablePackageType>
        <TargetFramework>net8.0</TargetFramework>
        <WarningsAsErrors>3239;0025</WarningsAsErrors>
        <PackageId>Oxpecker.Solid.MotionOne</PackageId>
        <Title>Oxpecker.Solid.MotionOne</Title>
        <RootNamespace>Oxpecker.Solid.MotionOne</RootNamespace>
        <AssemblyName>Oxpecker.Solid.MotionOne</AssemblyName>
        <Company>F# Community</Company>
        <Description>Bindings for Solid-MotionOne for Oxpecker.Solid</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Oxpecker-Community/Oxpecker.Solid.MotionOne</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxpecker;F#;FSharp;Fable;fable-javascript;Web;Framework;Solid;Solidjs;Bindings;Solid-MotionOne</PackageTags>
        <Authors>Oxpecker-Community</Authors>
        <Copyright>Copyright (c) Shayan Habibi and Contributors 2025</Copyright>
        <Version>0.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageReleaseNotes>Init</PackageReleaseNotes>
        <NpmDependencies>
            <NpmPackage Name="solid-motionone" Version="gte 1.0.0" />
        </NpmDependencies>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <Compile Include="IdeTweaks.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.IntersectionObserver" Version="1.0.0" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Package.SDK" Version="1.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Oxpecker.Solid" Version="0.8.0" />
    </ItemGroup>

</Project>
